<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@include file="$(ProjectDir)DbHelper.ttinclude"#> 
<#@include file="$(ProjectDir)Manager.ttinclude"#> 
<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<# manager.StartHeader(); #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by jie
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
namespace T4ConsoleApplication.Entities
{	
<# manager.EndBlock(); #>

<# foreach(DbTable table in DbHelper.GetDbTables(config.ConnectionString, config.DbDatabase)){
   manager.StartNewFile(table.TableName+".cs");
#>
    /// <summary>
    /// 实体-<#=table.TableName#> 
    /// </summary>
	public partial class <#=table.TableName#>
    {
		<# foreach(DbColumn column in DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, table.TableName)){#>

		/// <summary>
		/// <#=column.Remark#>
		/// </summary>		
		public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> { get; set; }
		<#}#>  
    }
<#
       manager.EndBlock(); 
}#> 

<# manager.StartFooter(); #>
}
<# manager.EndBlock(); #>

<# manager.Process(true); #>

<#+
	public class config
	{
		public static readonly string ConnectionString="Data Source=10.58.8.33;Initial Catalog=JMS_SH_Wash;User ID=sa;Password=1q2w3e`;";
		public static readonly string DbDatabase="JMS_SH_Wash";
	}
#>

